[options]
db_host = ${DB_HOST}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${POSTGRES_DB}
web.base.url = https://insightpulseai.net/odoo
addons_path = /mnt/extra-addons/addons/custom,/mnt/extra-addons/addons/oca
data_dir = /var/lib/odoo
admin_passwd = admin
http_port = 8069
longpolling_port = 8072
workers = 0
max_cron_threads = 0
dev_mode = all
log_level = debug
logfile = /var/log/odoo/odoo.log
proxy_mode = True
