# Makefile for Odoo 18 + OCA Setup
# Production-grade project structure for Odoo 18 CE + OCA modules

.PHONY: help up down init waves shell logs check clean restart psql install-module update-module

include .env
export

# Default target
.DEFAULT_GOAL := help

help: ## Show this help message
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "โ  Odoo 18 + OCA Stack Management                                โ"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'
	@echo ""

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ DOCKER OPERATIONS
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

up: ## Start Odoo 18 stack
	@echo "๐ Starting Odoo 18 stack..."
	docker compose -f docker/docker-compose.odoo18.yml up -d
	@echo ""
	@echo "โ Odoo 18 is running!"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "๐ Odoo:      http://localhost:$${HOST_PORT_ODOO}"
	@echo "๐๏ธ  Database:  localhost:$${HOST_PORT_DB}"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"

down: ## Stop Odoo 18 stack (preserve data)
	@echo "๐ Stopping Odoo 18 stack..."
	docker compose -f docker/docker-compose.odoo18.yml down
	@echo "โ Stack stopped (data preserved)"

restart: down up ## Restart Odoo 18 stack

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ง INITIALIZATION
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

init: up ## Initialize project (clone OCA, setup addons_path)
	@echo "๐ง Initializing Odoo 18 + OCA..."
	@echo ""
	@echo "Step 1: Cloning OCA repositories..."
	bash scripts/clone_oca.sh ./oca
	@echo ""
	@echo "Step 2: Generating addons_path..."
	docker compose -f docker/docker-compose.odoo18.yml exec odoo bash -c "/entrypoint.d/10-gen-addons-path.sh"
	@echo ""
	@echo "Step 3: Running API compatibility checks..."
	docker compose -f docker/docker-compose.odoo18.yml exec odoo bash -c "bash /mnt/scripts/check_api_mismatches.sh"
	@echo ""
	@echo "โ Initialization complete!"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "Next: Run 'make waves' to install modules"

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ฆ MODULE INSTALLATION
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

waves: ## Install modules in waves
	@echo "๐ฆ Installing modules in waves..."
	docker compose -f docker/docker-compose.odoo18.yml exec odoo bash -c "bash /mnt/scripts/install_waves.sh $${POSTGRES_DB}"
	@echo "โ All waves installed!"

install-module: ## Install a specific module (usage: make install-module MODULE=module_name)
	@if [ -z "$(MODULE)" ]; then \
		echo "โ Error: MODULE variable not set"; \
		echo "Usage: make install-module MODULE=module_name"; \
		exit 1; \
	fi
	@echo "๐ฆ Installing module: $(MODULE)..."
	docker compose -f docker/docker-compose.odoo18.yml exec odoo odoo -d $${POSTGRES_DB} -i $(MODULE) -c /etc/odoo/odoo.conf --stop-after-init
	@echo "โ Module $(MODULE) installed!"

update-module: ## Update a specific module (usage: make update-module MODULE=module_name)
	@if [ -z "$(MODULE)" ]; then \
		echo "โ Error: MODULE variable not set"; \
		echo "Usage: make update-module MODULE=module_name"; \
		exit 1; \
	fi
	@echo "๐ Updating module: $(MODULE)..."
	docker compose -f docker/docker-compose.odoo18.yml exec odoo odoo -d $${POSTGRES_DB} -u $(MODULE) -c /etc/odoo/odoo.conf --stop-after-init
	@echo "โ Module $(MODULE) updated!"

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ DEBUGGING & LOGS
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

shell: ## Open bash shell in Odoo container
	docker compose -f docker/docker-compose.odoo18.yml exec odoo bash

logs: ## Show Odoo logs (follow mode)
	docker compose -f docker/docker-compose.odoo18.yml logs -f --tail=200

psql: ## Open PostgreSQL shell
	docker compose -f docker/docker-compose.odoo18.yml exec db psql -U $${POSTGRES_USER} -d $${POSTGRES_DB}

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# โ VALIDATION & CHECKS
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

check: ## Run API compatibility checks
	@echo "๐ Running compatibility checks..."
	bash scripts/clone_oca.sh ./oca 18.0
	docker compose -f docker/docker-compose.odoo18.yml run --rm odoo bash -c "/entrypoint.d/10-gen-addons-path.sh && bash /mnt/scripts/check_api_mismatches.sh"
	@echo "โ Checks passed!"

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐งน CLEANUP
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

clean: ## Clean up (remove containers, volumes, and OCA repos)
	@echo "๐งน Cleaning up..."
	@read -p "This will remove all containers, volumes, and OCA repositories. Continue? [y/N] " -n 1 -r; \
	echo ""; \
	if [[ $$REPLY =~ ^[Yy]$$ ]]; then \
		docker compose -f docker/docker-compose.odoo18.yml down -v; \
		rm -rf oca; \
		echo "โ Cleanup complete!"; \
	else \
		echo "โ Cleanup cancelled"; \
	fi
