[options]
db_host = postgres
db_port = 5432
db_user = odoo
db_password = Lja/T2tjxyM4FZNMK8CetxzJ3UuYmzx6
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
proxy_mode = True
limit_request = 8192
workers = 4
max_cron_threads = 2
admin_passwd = InsightPulse2025!
