[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
limit_time_cpu = 180
limit_time_real = 360
workers = 2
proxy_mode = True
