server { listen 80; server_name deepwiki.insightpulseai.net; return 301 https://$host$request_uri; }
server {
  listen 443 ssl http2; server_name deepwiki.insightpulseai.net;
  ssl_certificate /etc/letsencrypt/live/deepwiki.insightpulseai.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/deepwiki.insightpulseai.net/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:8098/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
