---
# DigitalOcean App Platform Spec for Apache Superset
# Production-Ready Configuration for Finance SSC
---

name: superset
region: sgp  # Singapore - change to your preferred region

# Add managed Redis for caching
databases:
  - name: superset-redis
    engine: REDIS
    production: true
    version: "7"

services:
  - name: superset
    # Use official Apache Superset image
    image:
      registry_type: DOCKER_HUB
      registry: apache
      repository: superset
      tag: "3.1.0"  # Pin to stable version (DO best practice)
    
    # Instance sizing
    instance_size_slug: professional-xs  # 1GB RAM minimum
    instance_count: 1
    http_port: 8088
    
    # Environment variables
    envs:
      # Database connection (Supabase PostgreSQL)
      - key: DATABASE_URL
        value: postgresql://postgres:PASSWORD@db.spdtwktxdalcfigzeqrz.supabase.co:5432/postgres
        type: SECRET
        scope: RUN_TIME
      
      # Secret key for session encryption
      - key: SUPERSET_SECRET_KEY
        value: YOUR-RANDOM-SECRET-KEY-HERE
        type: SECRET
        scope: RUN_TIME
      
      # Redis connection (managed database)
      - key: REDIS_URL
        value: ${superset-redis.REDIS_URL}
        scope: RUN_TIME
      
      # Production environment
      - key: SUPERSET_ENV
        value: production
        scope: RUN_TIME
      
      # Enable proxy headers (required for App Platform)
      - key: ENABLE_PROXY_FIX
        value: 'True'
        scope: RUN_TIME
      
      # Security settings
      - key: ALLOWED_HOSTS
        value: "*"  # Change to 'superset.yourdomain.com' after setup
        scope: RUN_TIME
      
      - key: WTF_CSRF_ENABLED
        value: 'True'
        scope: RUN_TIME
      
      # Don't load example data
      - key: SUPERSET_LOAD_EXAMPLES
        value: 'False'
        scope: RUN_TIME
    
    # CRITICAL: Volume for data persistence
    # Without this, all data is lost on redeploy!
    volumes:
      - name: superset-data
        mount_path: /app/superset_home
    
    # Health check configuration
    health_check:
      initial_delay_seconds: 180  # Allow time for initialization
      period_seconds: 30
      timeout_seconds: 10
      failure_threshold: 3
      http_path: /health

# Custom domain configuration
domains:
  - domain: superset.insightpulseai.net
    type: PRIMARY

# Ingress routing
ingress:
  rules:
    - match:
        path:
          prefix: /
      component:
        name: superset

---
# DEPLOYMENT INSTRUCTIONS
---

# Step 1: Create app from this spec
doctl apps create --spec digitalocean-spec.yaml

# Step 2: Get app ID
APP_ID=$(doctl apps list --format ID --no-header)
echo "App ID: $APP_ID"

# Step 3: Wait for deployment
doctl apps get $APP_ID --wait

# Step 4: Initialize database via console
doctl apps console $APP_ID superset

# Inside console, run:
superset db upgrade
superset fab create-admin \
  --username admin \
  --firstname Jake \
  --lastname Tolentino \
  --email jgtolentino_rm@yahoo.com \
  --password YourSecurePassword123!
superset init
exit

# Step 5: Access Superset
# Visit: https://superset-xxxxx.ondigitalocean.app

# Step 6: Add DNS record for custom domain
# Type: CNAME
# Name: superset
# Value: superset-xxxxx.ondigitalocean.app
# TTL: 3600

---
# CONFIGURATION NOTES
---

# 1. DATABASE_URL Format
# For Supabase: postgresql://postgres:PASSWORD@db.PROJECT-REF.supabase.co:5432/postgres
# For DO Managed DB: postgresql://user:password@db-host:25060/superset?sslmode=require

# 2. SUPERSET_SECRET_KEY Generation
# python -c "import secrets; print(secrets.token_urlsafe(42))"

# 3. Redis URL (Auto-generated by managed database)
# Format: ${superset-redis.REDIS_URL}

# 4. Instance Sizing Guide
# basic-xxs (512MB): ❌ Too small
# professional-xs (1GB): ✅ Minimum for production - $12/month
# professional-s (2GB): ✅ Recommended for 10-20 users - $25/month
# professional-m (4GB): ✅ For 50+ users - $50/month

# 5. Volume Persistence
# The volume at /app/superset_home stores:
# - User accounts and permissions
# - Dashboards and charts
# - Database connections
# - Uploaded files
# - Session data
# Without this, everything is lost on redeploy!

---
# TROUBLESHOOTING
---

# Issue: Deployment hangs
# Solution: Remove any POST_DEPLOY or PRE_DEPLOY jobs
#           Do manual initialization via console

# Issue: 502 Bad Gateway
# Solution: Check health check logs
#           Increase initial_delay_seconds

# Issue: Out of memory
# Solution: Upgrade to professional-s (2GB)

# Issue: Data lost on redeploy
# Solution: Verify volume is configured at /app/superset_home

# Issue: Can't login
# Solution: Run initialization commands via console
#           Verify database connection

---
# COST ANALYSIS (Finance SSC Context)
---

# DigitalOcean Stack (Monthly):
# - Superset (professional-xs): $12
# - Redis (managed): $15
# - Supabase (existing): $0
# Total: $27/month = $324/year

# vs. Tableau (Monthly):
# - 10-user license: $700
# Total: $700/month = $8,400/year

# Annual Savings: $8,076
# ROI: 2,492% 🎯
