[options]
addons_path = /mnt/addons,/mnt/oca
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = ${ODOO_DB_USER}
db_password = ${ODOO_DB_PASSWORD}
db_name = ${ODOO_DB_NAME}
proxy_mode = True
log_level = info
