{
  email {$EMAIL}
}

{$DOMAIN} {
  encode gzip zstd

  # Longpolling for real-time updates
  @longpoll path /longpolling/*
  handle @longpoll {
    reverse_proxy odoo-longpoll:8072
  }

  # OnlyOffice document editing
  handle_path /onlyoffice/* {
    reverse_proxy onlyoffice:80
  }

  # OCR service (PaddleOCR-VL)
  handle_path /ocr/* {
    reverse_proxy ocr-service:8000
  }

  # Apache Superset BI platform (NEW)
  handle_path /superset/* {
    reverse_proxy superset:8088 {
      header_up X-Forwarded-Host {host}
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Port {port}
      header_up X-Real-IP {remote_host}
    }
  }

  # BI Agent FastAPI service (NEW)
  handle_path /bi-agent/* {
    reverse_proxy bi-agent:8001 {
      header_up X-Forwarded-Host {host}
      header_up X-Forwarded-Proto {scheme}
    }
  }

  # Default: Odoo web interface
  handle {
    reverse_proxy odoo:8069 {
      header_up X-Forwarded-Host {host}
      header_up X-Forwarded-Proto {scheme}
      header_up X-Real-IP {remote_host}
    }
  }

  # Security headers
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "geolocation=(), microphone=(), camera=()"
  }

  # CORS for embedded charts (adjust origins as needed)
  @superset_api path /superset/api/*
  header @superset_api {
    Access-Control-Allow-Origin "*"
    Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Access-Control-Allow-Headers "Content-Type, Authorization"
  }
}
