[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = admin

; base addons path (core) + dynamic OCA/custom appended by entrypoint
addons_path = /usr/lib/python3/dist-packages/odoo/addons

; Logging
log_level = info
log_handler = :INFO

; Performance
limit_time_cpu = 120
limit_time_real = 300
workers = 0
max_cron_threads = 2

; Longpolling
longpolling_port = 8072

; Development settings (disable for production)
list_db = True
