FROM apache/superset:4.0.2

USER root

# Install PostgreSQL driver
RUN pip install psycopg2-binary

# Copy custom Superset configuration
COPY superset/superset_config.py /app/pythonpath/superset_config.py

USER superset

# Set configuration path
ENV SUPERSET_CONFIG_PATH=/app/pythonpath/superset_config.py

EXPOSE 8088

# Simple startup command
CMD ["sh", "-c", "superset db upgrade && superset fab create-admin --username admin --firstname Admin --lastname User --email admin@insightpulseai.net --password ${SUPERSET_ADMIN_PASSWORD} || true && superset init && gunicorn -b 0.0.0.0:8088 --timeout 120 superset.app:create_app()"]
