name: CI
on:
  push:
  pull_request:
jobs:
  lint-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install linters
        run: |
          pip install -r requirements.txt
      - name: Lint
        run: |
          flake8 addons
          pylint -E $(git ls-files 'addons/**/*.py' || echo '') || true
      - name: Print tree
        run: |
          sudo apt-get update && sudo apt-get install -y tree
          tree -a
