[options]
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo_password_change_me
db_name = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/extra-addons/oca/server-tools,/mnt/extra-addons/oca/server-auth,/mnt/extra-addons/oca/server-backend,/mnt/extra-addons/oca/web,/mnt/extra-addons/oca/queue,/mnt/extra-addons/oca/reporting-engine,/mnt/extra-addons/oca/account-financial-tools,/mnt/extra-addons/oca/account-financial-reporting,/mnt/extra-addons/oca/hr,/mnt/extra-addons/oca/purchase-workflow,/mnt/extra-addons/custom
proxy_mode = True
workers = 4
limit_request = 8192
longpolling_port = 8072
admin_passwd = CHANGE_ME

# Superset Integration
SUPERSET_URL = http://localhost:8088
SS_USER = admin
SS_PASS = admin
