[options]
db_host = postgres
db_port = 5432
db_user = ${POSTGRES_USER}
db_password = ${POSTGRES_PASSWORD}
addons_path = /usr/lib/python3/dist-packages/odoo/addons,
/mnt/extra-addons,
/mnt/extra-addons/insightpulseai,
/mnt/extra-addons/custom,
/mnt/extra-addons/oca/server-tools,
/mnt/extra-addons/oca/server-auth,
/mnt/extra-addons/oca/server-backend,
/mnt/extra-addons/oca/web,
/mnt/extra-addons/oca/queue,
/mnt/extra-addons/oca/reporting-engine,
/mnt/extra-addons/oca/account-financial-tools,
/mnt/extra-addons/oca/account-financial-reporting,
/mnt/extra-addons/oca/account-budgeting,
/mnt/extra-addons/oca/hr,
/mnt/extra-addons/oca/purchase-workflow,
/mnt/extra-addons/oca/partner-contact
proxy_mode = True
workers = 4
limit_request = 8192
longpolling_port = 8072
admin_passwd = CHANGE_ME
