[options]
; Database configuration
db_host = db17
db_port = 5432
db_user = odoo17
db_password = odoo17secure
db_name = odoo17
db_maxconn = 64
db_template = template0

; Server configuration
http_interface = 0.0.0.0
http_port = 8069
proxy_mode = True

; Performance tuning
workers = 4
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200
limit_request = 8192

; Logging
logfile = /var/log/odoo/odoo.log
log_level = info
log_db = False
log_db_level = warning

; Security
admin_passwd = admin123
list_db = True

; Modules
addons_path = /mnt/extra-addons,/mnt/oca-addons,/usr/lib/python3/dist-packages/odoo/addons
